{
  "name": "yjcodex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "package": "node scripts/package.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "jsencrypt": "^3.3.2",
    "lucide-vue-next": "^0.541.0",
    "radix-vue": "^1.9.0",
    "tailwind-merge": "^2.5.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "electron-builder": "^24.13.3",
    "electron": "^32.0.0",
    "tailwindcss": "^4.0.0",
    "tw-animate-css": "^1.0.0",
    "vite": "^5.0.0"
  },
  "build": {
    "appId": "cn.yujia.lowcode.desktop",
    "productName": "羽嘉低代码生成",
    "mac": {
      "target": [
        "zip"
      ]
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "package.json"
    ],
    "asar": true
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.0.0"
}
